<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #clockContainer {
    margin: auto;
    height: 40vw;
    width: 40vw;
    /* height: 200px;
    width: 200px; */
    background: url('newclock.png') no-repeat;
    background-size: 100%;
    position: relative;
    

}

#hours,#minute,#second{
    position: absolute;
    background:black;
    border-radius: 19px;
    transform-origin: bottom;
}

#hours{
    width: 1.2%;
    height: 21%;
    top: 29%;
    left: 49%;
   

}
#minute{
    width: 1.1%;
    height: 27%;
    top: 24%;
    left: 48.87%;
    

}

#second{
    width: 1%;
    height: 41%;
    top: 8%;
    left: 49%;
    
    

}


    </style>
    <script src="index.js"></script>
    <title>Analog Watch </title>
</head>
<body>
    <div id="clockContainer">
        <div id="hours"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
</body>
</html>